# kross-reaktor

./: .gitignore  README.md  pom.xml
.postman/: config.json
postman/: readme.md
postman/collections/: Kross-Reaktor | User Preferences.postman_collection.json
postman/globals/: workspace.postman_globals.json
user-preferences/: pom.xml
user-preferences/src/main/java/com/krossreaktor/userpreferences/: UserPreferencesApplication.java
user-preferences/src/main/java/com/krossreaktor/userpreferences/configuration/: MongoConfig.java  SecurityConfig.java
user-preferences/src/main/java/com/krossreaktor/userpreferences/controllers/: ColumnConfigController.java  FilterGroupController.java  TableDefinitionController.java
user-preferences/src/main/java/com/krossreaktor/userpreferences/dtos/: TableDefinitionRequestDto.java  TableDefinitionResponseDto.java
user-preferences/src/main/java/com/krossreaktor/userpreferences/dtos/columnConfig/: ColumnConfigDto.java  UpdateColumnDto.java
user-preferences/src/main/java/com/krossreaktor/userpreferences/dtos/filterGroup/: FilterGroupDto.java  FilterGroupRequestDto.java
user-preferences/src/main/java/com/krossreaktor/userpreferences/dtos/tableDefinition/: TableDefinitionRequestDto.java  TableDefinitionResponseDto.java
user-preferences/src/main/java/com/krossreaktor/userpreferences/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
user-preferences/src/main/java/com/krossreaktor/userpreferences/models/: Column.java  ColumnConfig.java  FilterGroup.java  FilterGroupConfig.java  TableDefinition.java
user-preferences/src/main/java/com/krossreaktor/userpreferences/repositories/: ColumnConfigRepository.java  FilterGroupConfigRepository.java  TableDefinitionRepository.java
user-preferences/src/main/java/com/krossreaktor/userpreferences/services/: ColumnConfigService.java  FilterGroupService.java  TableDefinitionService.java
user-preferences/src/main/resources/: application.properties  application.yml
user-preferences/src/test/java/com/krossreaktor/userpreferences/: UserPreferencesApplicationTests.java
